opam-version: "2.0"
version: "dev"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "tezos-tooling" { with-test }
  "ocamlfind" { build }
  "dune" { build & >= "1.0.1" }
  "genspio" { = "0.0.2" }
  "dum"
  "tezos-stdlib-unix"
  "tezos-signer-backends"
  "tezos-client-005-PsBabyM1"
  "tezos-protocol-005-PsBabyM1"
  "lwt"
]
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
run-test: [
  [ "dune" "runtest" "-p" name "-j" jobs ]
]
synopsis: "Tezos: library to manage network sandboxes"
